{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach to Streamlit (web) container",
        "type": "python",
        "request": "attach",
        "port": 5678,
        "host": "localhost",
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
          }
        ]
      },
      {
        "name": "Attach to FastAPI (scraper) container",
        "type": "python",
        "request": "attach",
        "port": 5679,
        "host": "localhost",
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
          }
        ]
      }
    ]
  }
  